# lcyan-cloud

./: .gitignore  README.md  pom.xml
lcyan-api/: pom.xml
lcyan-api/lcyan-auth-api/: pom.xml
lcyan-api/lcyan-auth-api/src/main/java/com/lcyan/auth/api/controller/: AuthController.java
lcyan-api/lcyan-soo-api/: pom.xml
lcyan-api/lcyan-user-api/: pom.xml
lcyan-api/lcyan-user-api/src/main/java/com/lcyan/user/api/controller/: UserController.java
lcyan-api/lcyan-user-api/src/main/java/com/lcyan/user/api/dto/: MenuDto.java  UserDto.java  UserInfoDto.java
lcyan-api/lcyan-user-api/src/main/java/com/lcyan/user/api/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
lcyan-common/: pom.xml
lcyan-common/lcyan-auth-common/: pom.xml
lcyan-common/lcyan-auth-common/src/main/java/com/lcyan/auth/Handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  NullTokenException.java
lcyan-common/lcyan-auth-common/src/main/java/com/lcyan/auth/common/: CustomResourceServerConfig.java  CustomTokenServices.java
lcyan-common/lcyan-auth-common/src/main/java/com/lcyan/auth/constant/: SecurityConstant.java
lcyan-common/lcyan-auth-common/src/main/java/com/lcyan/auth/utils/: SysUtil.java
lcyan-common/lcyan-basic-common/: pom.xml
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/cache/config/: RedisConfig.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/cache/utils/: RedisUtils.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/constant/: ApiMsg.java  CommonConstant.java  ServiceConstant.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/model/: ResponseBean.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/persistence/: BaseEntity.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/persistence/config/: JPAQueryFactoryConfiguration.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/persistence/entity/: BaseEntity.java  TreeEntity.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/persistence/repository/: BaseRepository.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/persistence/service/: AbstractService.java  BaseService.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/properties/: FilterIgnorePropertiesConfig.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/core/utils/: DateUtils.java  IdGen.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/exception/handler/: ApiError.java  GlobalExceptionHandler.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/exception/utils/: ThrowableUtil.java
lcyan-common/lcyan-basic-common/src/main/java/com/lcyan/basic/swagger/config/: SwaggerConfig.java
lcyan-common/lcyan-feign-common/: pom.xml
lcyan-common/lcyan-feign-common/src/main/java/com/lcyan/common/feign/config/: CustomFeignConfig.java  FeignOkHttpConfig.java  RestTemplateConfig.java
lcyan-common/lcyan-feign-common/src/main/java/com/lcyan/common/feign/interceptor/: LogInterceptor.java
lcyan-common/lcyan-log-common/: pom.xml
lcyan-common/lcyan-log-common/src/main/java/com/lcyan/common/log/annotation/: log.java
lcyan-common/lcyan-log-common/src/main/java/com/lcyan/common/log/aspect/: LogAspect.java
lcyan-gateway/: pom.xml
lcyan-gateway/src/main/java/com/lcyan/gateway/: GatewayApplication.java
lcyan-gateway/src/main/java/com/lcyan/gateway/component/: MySwaggerResourceProvider.java
lcyan-gateway/src/main/java/com/lcyan/gateway/config/: GatewayConfig.java
lcyan-gateway/src/main/java/com/lcyan/gateway/controller/: SwaggerResourceController.java
lcyan-service/: pom.xml
lcyan-service/lcyan-auth-service/: pom.xml
lcyan-service/lcyan-auth-service/src/main/java/com/lcyan/auth/: AuthApplication.java
lcyan-service/lcyan-auth-service/src/main/java/com/lcyan/auth/config/: CustomAuthorizationServerConfigurer.java  SecurityConfig.java  WebMvcConfig.java
lcyan-service/lcyan-auth-service/src/main/java/com/lcyan/auth/controller/: AuthControllerImpl.java
lcyan-service/lcyan-auth-service/src/main/java/com/lcyan/auth/utils/: CustomUserDetailsService.java  SecurityConfigProperties.java
lcyan-service/lcyan-auth-service/src/main/resources/: application.yaml  application.yml
lcyan-service/lcyan-soo-service/: pom.xml
lcyan-service/lcyan-soo-service/src/main/java/com/lcyan/soo/: SooApplication.java
lcyan-service/lcyan-soo-service/src/main/java/com/lcyan/soo/config/: MinioConfig.java
lcyan-service/lcyan-soo-service/src/main/java/com/lcyan/soo/controller/: SooController.java
lcyan-service/lcyan-soo-service/src/main/java/com/lcyan/soo/model/: Miniofiles.java
lcyan-service/lcyan-soo-service/src/main/java/com/lcyan/soo/utils/: MinioUtil.java
lcyan-service/lcyan-soo-service/src/main/resources/: application.yml
lcyan-service/lcyan-user-service/: pom.xml
lcyan-service/lcyan-user-service/src/main/java/com/lcyan/user/: UserApplication.java
lcyan-service/lcyan-user-service/src/main/java/com/lcyan/user/controller/: UserControllerImpl.java
lcyan-service/lcyan-user-service/src/main/java/com/lcyan/user/jpa/: UserRepository.java
lcyan-service/lcyan-user-service/src/main/java/com/lcyan/user/service/: UserService.java
lcyan-service/lcyan-user-service/src/main/java/com/lcyan/user/service/impl/: UserServiceImpl.java
lcyan-service/lcyan-user-service/src/main/resources/: application.yml
