<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcyan</groupId>
		<artifactId>lcyan-cloud</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lcyan-api</artifactId>
	<packaging>pom</packaging>
	<name>lcyan-api</name>
	<description>lcyan-api</description>
	<dependencies>
		
		<!-- lcyan-basic-common -->
		<dependency>
			<groupId>com.lcyan</groupId>
			<artifactId>lcyan-basic-common</artifactId>
		</dependency>
	</dependencies>
  
	<modules>
		<module>lcyan-user-api</module>
		<module>lcyan-auth-api</module>
	</modules>
</project>