<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lcyan</groupId>
		<artifactId>lcyan-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lcyan-soo-service</artifactId>
	<name>lcyan-soo-service</name>
	<description>lcyan-soo-service</description>
	<dependencies>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lcyan</groupId>
			<artifactId>lcyan-soo-api</artifactId>
		</dependency>
	</dependencies>
</project>