<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lcyan</groupId>
    <artifactId>lcyan-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lcyan-common</artifactId>
  <packaging>pom</packaging>
  <name>lcyan-common</name>
  <description>lcyan-common</description>
  <modules>
  	<module>lcyan-auth-common</module>
  	<module>lcyan-basic-common</module>
  	<module>lcyan-log-common</module>
  	<module>lcyan-feign-common</module>
  </modules>
</project>