<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lcyan</groupId>
    <artifactId>lcyan-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lcyan-auth-service</artifactId>
  <name>lcyan-auth-service</name>
  <description>lcyan-auth-service</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.lcyan</groupId>
  		<artifactId>lcyan-auth-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.lcyan</groupId>
  		<artifactId>lcyan-auth-common</artifactId>
  	</dependency>

  </dependencies>

    <build>
        <plugins>
            <!-- QueryDsl代码生成插件 -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>